# SPDX-FileCopyrightText: © 2024 Stacey Adams <stacey.belle.rose@gmail.com>
# SPDX-License-Identifier: Unlicense
[Licenses]
authorized_licenses:
    bsd
    bsd license
    apache
    apache 2.0
    apache software
    apache software license
    lgplv2
    mit
    mit license
    mpl
    mpl 2.0
    mozilla public license
    mozilla public license 2.0
    mozilla public license 2.0 (mpl 2.0)
    python software foundation
    python software foundation license
